{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  }
}
